{
  "manifest_version": 3,
  "name": "SecurePay Checkout",
  "version": "0.1.0",
  "description": "SecurePay: checkout detection, merchant whitelist, masked card autofill for employees.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecurePay"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
